{"_index": 0, "_session_id": "22-09-19_0", "_timestamp_ms": 1663607162246, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "22-09-19_0", "_timestamp_ms": 1663607162297, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "22-09-19_0", "_timestamp_ms": 1663607162350, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 2.892177340634233e-17}
{"_index": 3, "_session_id": "22-09-19_0", "_timestamp_ms": 1663607162408, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 2.892177340634233e-17}
{"_index": 4, "_session_id": "22-09-19_0", "_timestamp_ms": 1663607162454, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.009546195375306089}
{"_index": 5, "_session_id": "22-09-19_0", "_timestamp_ms": 1663607162510, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.009546195375306089}
{"_index": 6, "_session_id": "22-09-19_0", "_timestamp_ms": 1663607162560, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0949525025682407}
{"_index": 7, "_session_id": "22-09-19_0", "_timestamp_ms": 1663607162612, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0949525025682407}
{"_index": 8, "_session_id": "22-09-19_0", "_timestamp_ms": 1663607162661, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.08830829239566161}
{"_index": 9, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676090701, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676090771, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676090816, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676090864, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 5.661108366433795e-17}
{"_index": 13, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676090915, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 5.661108366433795e-17}
{"_index": 14, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676090965, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.7494954273533619e-16}
{"_index": 15, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676091015, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.7494954273533619e-16}
{"_index": 16, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676091066, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.7494954273533619e-16}
{"_index": 17, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676091116, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.7494954273533619e-16}
{"_index": 18, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676091166, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.7494954273533619e-16}
{"_index": 19, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676091216, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.7494954273533619e-16}
{"_index": 20, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676091267, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.7494954273533619e-16}
{"_index": 21, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676091317, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.7494954273533619e-16}
{"_index": 22, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676091370, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.7494954273533619e-16}
{"_index": 23, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676091417, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.7494954273533619e-16}
{"_index": 24, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676091468, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.023877900207968206}
{"_index": 25, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676091518, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.023877900207968206}
{"_index": 26, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676091570, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.03915318322854576}
{"_index": 27, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676092279, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3780907035117807e-17}
{"_index": 28, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676092330, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3780907035117807e-17}
{"_index": 29, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676092379, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 4.5447585803737085e-17}
{"_index": 30, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676092430, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 4.5447585803737085e-17}
{"_index": 31, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676092479, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 4.5447585803737085e-17}
{"_index": 32, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676092529, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 4.5447585803737085e-17}
{"_index": 33, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676092583, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0438691643450647e-16}
{"_index": 34, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676092631, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.010722569056920006}
{"_index": 35, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676092690, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.010722569056920006}
{"_index": 36, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676092734, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.04246616250741349}
{"_index": 37, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676092792, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06921265722990687}
{"_index": 38, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676092841, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06921265722990687}
{"_index": 39, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676092893, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06921265722990687}
{"_index": 40, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676092943, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09342297147265012}
{"_index": 41, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676092992, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09342297147265012}
{"_index": 42, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676093042, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09422659751804668}
{"_index": 43, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676093093, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09422659751804668}
{"_index": 44, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676093142, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09422659751804668}
{"_index": 45, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676093205, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09422659751804668}
{"_index": 46, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676093255, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09447912565700173}
{"_index": 47, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676093318, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09454556704582297}
{"_index": 48, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676093353, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09454556704582297}
{"_index": 49, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676093404, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09454556704582297}
{"_index": 50, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676093455, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09454556704582297}
{"_index": 51, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676093505, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09454556704582297}
{"_index": 52, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676093556, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09454556704582297}
{"_index": 53, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676093608, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09621266673175996}
{"_index": 54, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676093655, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09621266673175996}
{"_index": 55, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676093705, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09621266673175996}
{"_index": 56, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676093756, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": -0.7437203543526786, "user/mode": "user", "user/throttle": 0.07012677873883919}
{"_index": 57, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676093806, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.029255320034821737}
{"_index": 58, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676093872, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.029255320034821737}
{"_index": 59, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676093912, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.24065139264013985}
{"_index": 60, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676093972, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.24065139264013985}
{"_index": 61, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676094010, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2278446053322633}
{"_index": 62, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676094059, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2278446053322633}
{"_index": 63, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676094112, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.224958774420507}
{"_index": 64, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676094160, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.224958774420507}
{"_index": 65, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676094212, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.224958774420507}
{"_index": 66, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676094261, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2241948554311141}
{"_index": 67, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676094314, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.22474994938112675}
{"_index": 68, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676094364, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.22474994938112675}
{"_index": 69, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676094425, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3532003343009374}
{"_index": 70, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676094470, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3532003343009374}
{"_index": 71, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676094522, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21999874788030638}
{"_index": 72, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676094569, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21999874788030638}
{"_index": 73, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676094620, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02099211460818111}
{"_index": 74, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676094669, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 75, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676094720, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05710060209501921}
{"_index": 76, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676094771, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05710060209501921}
{"_index": 77, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676094820, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05710060209501921}
{"_index": 78, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676094869, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05710060209501921}
{"_index": 79, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676094921, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.056934838087401796}
{"_index": 80, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676094971, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.056934838087401796}
{"_index": 81, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676095020, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.056934838087401796}
{"_index": 82, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676095071, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.056934838087401796}
{"_index": 83, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676095120, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.056934838087401796}
{"_index": 84, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676095172, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.056934838087401796}
{"_index": 85, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676095224, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.056934838087401796}
{"_index": 86, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676095289, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.056934838087401796}
{"_index": 87, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676095325, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.056934838087401796}
{"_index": 88, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676095374, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.056934838087401796}
{"_index": 89, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676095425, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.056934838087401796}
{"_index": 90, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676095476, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.056934838087401796}
{"_index": 91, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676095525, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.056934838087401796}
{"_index": 92, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676095575, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.056934838087401796}
{"_index": 93, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676095626, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.056934838087401796}
{"_index": 94, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676095676, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.056934838087401796}
{"_index": 95, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676095730, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.056934838087401796}
{"_index": 96, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676095779, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.056934838087401796}
{"_index": 97, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676095828, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.050101293244085576}
{"_index": 98, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676095878, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.050101293244085576}
{"_index": 99, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676095928, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.050101293244085576}
{"_index": 100, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676095980, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.036151942191009825}
{"_index": 101, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676097039, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0018336704799107135}
{"_index": 102, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676097090, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 103, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676097140, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0018336704799107135}
{"_index": 104, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676097196, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0018336704799107135}
{"_index": 105, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676097242, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0025095696195762737}
{"_index": 106, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676097290, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0025095696195762737}
{"_index": 107, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676097344, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.04145307177298875}
{"_index": 108, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676097392, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.04145307177298875}
{"_index": 109, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676097442, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06130190879885911}
{"_index": 110, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676097495, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06130190879885911}
{"_index": 111, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676097543, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06130190879885911}
{"_index": 112, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676097592, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06130190879885911}
{"_index": 113, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676097660, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06130190879885911}
{"_index": 114, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676097704, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06130190879885911}
{"_index": 115, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676097765, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06130190879885911}
{"_index": 116, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676097805, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06130190879885911}
{"_index": 117, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676097854, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06130190879885911}
{"_index": 118, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676097909, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06130190879885911}
{"_index": 119, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676097955, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06130190879885911}
{"_index": 120, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676098008, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06130190879885911}
{"_index": 121, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676098055, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06130190879885911}
{"_index": 122, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676098114, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06130190879885911}
{"_index": 123, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676098156, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06130190879885911}
{"_index": 124, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676098207, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0613660629955847}
{"_index": 125, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676098258, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0613660629955847}
{"_index": 126, "_session_id": "22-09-20_1", "_timestamp_ms": 1663676098307, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0613660629955847}
{"_index": 127, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676148329, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.013178798130580397}
{"_index": 128, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676148371, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 129, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676148421, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.013178798130580238}
{"_index": 130, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676148470, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.013178798130580238}
{"_index": 131, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676148520, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.01317879813058021}
{"_index": 132, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676148569, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.01317879813058021}
{"_index": 133, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676148619, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.017833847666658832}
{"_index": 134, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676148683, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.017833847666658832}
{"_index": 135, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676148726, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.01767815344940556}
{"_index": 136, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676148776, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.01767815344940556}
{"_index": 137, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676148827, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.01740994568947839}
{"_index": 138, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676148875, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.01740994568947839}
{"_index": 139, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676148928, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.017174268116521618}
{"_index": 140, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676148977, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.017174268116521618}
{"_index": 141, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676149028, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.017174268116521618}
{"_index": 142, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676149075, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.017174268116521618}
{"_index": 143, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676149129, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.01708095498936702}
{"_index": 144, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676149176, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.01708095498936702}
{"_index": 145, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676149530, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 146, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676149578, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 147, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676149629, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 148, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676149681, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 149, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676149729, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 150, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676149787, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 151, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676149830, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 152, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676149885, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 153, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676149934, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 154, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676149985, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 155, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676150036, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 156, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676150085, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 157, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676150135, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 158, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676150185, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 159, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676150237, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 160, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676150287, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 161, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676150335, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 162, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676150387, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 163, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676150439, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 164, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676150489, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 165, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676150537, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 166, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676150587, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 167, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676150639, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 168, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676150688, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 169, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676150738, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 170, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676150800, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 171, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676150843, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 172, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676150893, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 173, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676150944, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 174, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676150993, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 175, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676151045, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 176, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676151094, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0036420549665178072}
{"_index": 177, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676151146, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 178, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676151198, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.00698302700469239}
{"_index": 179, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676151247, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.00698302700469239}
{"_index": 180, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676151296, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11102545044039853}
{"_index": 181, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676151345, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11102545044039853}
{"_index": 182, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676151404, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1327442377879137}
{"_index": 183, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676151447, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1327442377879137}
{"_index": 184, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676151499, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13354816088780366}
{"_index": 185, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676151547, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13354816088780366}
{"_index": 186, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676151601, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13354816088780366}
{"_index": 187, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676151651, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13354816088780366}
{"_index": 188, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676151700, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13443428019757409}
{"_index": 189, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676151800, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 190, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676151854, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 191, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676151903, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 192, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676151952, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 193, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676152003, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 194, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676152060, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 195, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676152103, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 196, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676152170, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 197, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676152207, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 198, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676152265, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 199, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676152311, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 200, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676152366, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 201, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676152412, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 202, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676152464, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 203, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676152511, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 204, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676152561, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 205, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676152611, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 206, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676152663, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 207, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676152728, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 208, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676152762, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 209, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676152829, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 210, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676152872, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 211, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676152929, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 212, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676152968, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 213, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676153020, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 214, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676153069, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 215, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676153119, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 216, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676153169, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 217, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676153219, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 218, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676153269, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 219, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676153321, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 220, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676153374, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 221, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676153421, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 222, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676153473, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 223, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676153522, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 224, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676153571, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 225, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676153629, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 226, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676153671, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 227, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676153723, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 228, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676153784, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 229, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676153829, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 230, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676153879, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 231, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676153927, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 232, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676153976, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 233, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676154025, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 234, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676154075, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 235, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676154124, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 236, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676154175, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 237, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676154227, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 238, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676154275, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 239, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676154326, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 240, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676154376, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 241, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676154425, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 242, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676154476, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 243, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676154534, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 244, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676154576, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 245, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676154626, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 246, "_session_id": "22-09-20_2", "_timestamp_ms": 1663676154676, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         